^XA

^FO300,25^BCN,65,N,N,N^FDMyValue^FS
^FO265,100^ACN,45,40^FDMyValue^FS

^FO745,25^BCN,65,N,N,N^FDMyValue^FS
^FO710,100^ACN,45,40^FDMyValue^FS


^FO300,250^BCN,65,N,N,N^FDMyValue^FS
^FO265,325^ACN,45,40^FDMyValue^FS

^FO745,250^BCN,65,N,N,N^FDMyValue^FS
^FO710,325^ACN,45,40^FDMyValue^FS


^FO300,460^BCR,50,N,N,N^FDMyValue^FS
^FO255,455^ACR,27,27^FDMyValue^FS

^FO525,460^BCR,50,N,N,N^FDMyValue^FS
^FO475,455^ACR,27,27^FDMyValue^FS

^FO750,460^BCR,50,N,N,N^FDMyValue^FS
^FO700,455^ACR,27,27^FDMyValue^FS

^FO975,460^BCR,50,N,N,N^FDMyValue^FS
^FO925,455^ACR,27,27^FDMyValue^FS

^XZ                                                                          
                                                                             
