^XA 
^FO300,25^BCN,65,N,N,N^FD334334^FS 
^FO265,100^ACN,45,40^FD334334^FS 
^FO745,25^BCN,65,N,N,N^FD334334^FS 
^FO710,100^ACN,45,40^FD334334^FS 
^FO300,250^BCN,65,N,N,N^FD334334^FS 
^FO265,325^ACN,45,40^FD334334^FS 
^FO745,250^BCN,65,N,N,N^FD334334^FS 
^FO710,325^ACN,45,40^FD334334^FS 
^FO300,460^BCR,50,N,N,N^FD334334^FS 
^FO255,455^ACR,27,27^FD334334^FS 
^FO525,460^BCR,50,N,N,N^FD334334^FS 
^FO475,455^ACR,27,27^FD334334^FS 
^FO750,460^BCR,50,N,N,N^FD334334^FS 
^FO700,455^ACR,27,27^FD334334^FS 
^FO975,460^BCR,50,N,N,N^FD334334^FS 
^FO925,455^ACR,27,27^FD334334^FS 
^XZ                                                                           
ECHO is off.
